* {
  font-family: 'Nunito', sans-serif;
}

html, body {
  margin: 0px;
  padding: 0px;
}

.header {
  align-items: center;
  background-color: #F6D1B9;
  display: flex;
  height: 60px;
  justify-content: space-between;
  width: 100%;
}

.header h1 {
  color: #092E46;
  margin-left: 20px;
}

.header .ham-line {
  background-color: #092E46;
  border-radius: 4px;
  margin-right: 20px;
  margin-bottom: 4px;
  height: 4px;
  width: 24px;
}

.page-header {
  align-items: center;
  display: flex;
}

.page-header h1 {
  margin-left: 20px;
  color: #DA6257;
}

.tracker-grid {
  color: white;
  display: grid;
  grid-auto-rows: 60px;
  grid-template-columns: repeat( auto-fit, minmax(60px, 1fr) );
  grid-auto-flow: dense;
  grid-gap: 20px;
  margin-left: 20px;
  margin-right: 20px;
  min-width: 330px;
}

@keyframes shake {
  0% {
    transform: rotateZ(0deg);
  }
  30% {
    transform: rotateZ(1deg);
  }
  60% {
    transform: rotateZ(-1deg);
  }
  100% {
    transform: rotateZ(0deg);
  }
}

.tracker-big {
  border-radius: 3px;
  margin: 20px;
}

.tracker-tile {
  border-radius: 3px;
  position: relative;
}

.tracker-tile:hover {
  animation: shake 0.25s linear infinite;
}

.multi-tracker {
  align-items: center;
  background-color: #738678;
  color: white;
  display: flex;
  grid-column: span 2;
  grid-row: span 1;
  justify-content: center;
}

.text-tracker {
  background-color: #E99259;
  grid-column: span 2;
  grid-row: span 3;
  padding: 40px;
}

.text-tracker hr {
  border: 1px solid white;
  margin-right: 6%;
  margin-bottom: 30px;
  margin-left: 6%;
}

.count-tracker {
  color: white;
  background-color: #092E46;
  grid-column: span 2;
  grid-row: span 2;
  min-height: 100px;
  display: flex;
  align-items: center;
}

.count-tracker label {
  font-size: 20vw;
  margin-left: 40px;
}

.count-tracker.tracker-tile label{
  font-size: 350%;
  margin-left: 20px;
}

.count-select-box {
  border: none;
  background-color: inherit;
  color: white;
  font-size: 20vw;
  height: 100px;
  width: 40%;
}

.count-tracker.tracker-tile .count-select-box{
  font-size: 350%;
  width: 60%;
}

.activity-tracker {
  background-color: #DA6257;
  grid-column: span 4;
  grid-row: span 1;
}

.activity-block {
  display: flex;
  align-items: center;
  margin-bottom: -15px;
}

.hour-tile h3{
  background-color: #092E46;
  border-radius: 3px;
  color: white;
  height: 30px;
  margin-left: 20px;
  text-align: center;
  width: 30px;
}

.activity-select .form-select {
  background-color: #DA6257;
  border: none;
  color: white;
}

.boolean-tracker {
  background-color: #D7D7D7;
  grid-column: span 1;
  grid-row: span 1;
}

.x {
  position: absolute;
  top: -10px;
  padding-left: 7px;
  padding-right: 7px;
  right: -10px;
  background-color: #DA6257;
  border-radius: 14px;
}

.form {
  display: flex;
  flex-direction: column;
}

.form label {
  font-size: 13pt;
  margin-left: 20px;
}

.form-input {
  background-color: #F6D1B9;
  border: 1px solid #092E46;
  border-radius: 3px;
  color: #E99259;
  font-size: 13pt;
  height: 26px;
  line-height: 26px;
  margin-bottom: 10px;
  margin-left: 20px;
  padding-left: 6px;
  width: 68%;
}

.form-select {
  background-color: #F6D1B9;
  border: 1px solid #092E46;
  color: #E99259;
  font-size: 13pt;
  margin-bottom: 10px;
  margin-left: 20px;
  width: 70%;
}

#select-box {
  height: 26px;
  width: 70.5%;
}

input::-webkit-input-placeholder {
color: #E99259 !important;
}

input:-moz-placeholder {
color: #E99259 !important;
}

input::-moz-placeholder {
color: #E99259 !important;
}

input:-ms-input-placeholder {
color: #E99259 !important;
}

.option-add {
  background-color: #DA6257;
  border-radius: 14px;
  color: white;
  position: absolute;
  top: 278px;
  right: 16%;
  width: 21px;
}

.form-submit {
  background-color: #DA6257;
  border-radius: 3px;
  font-size: 13pt;
  margin-left: 20px;
  width: 70.5%;
}

#month-select-box {
  border: none;
  color: #DA6257;
  font-size: 20pt;
  height: 40px;
  margin-top: 30px;
  min-width: 200px;
  width: 20%;
}

.calendar-grid {
  color: #DA6257;
  display: grid;
  grid-auto-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
  margin-left: 20px;
  margin-right: 20px;
  min-width: 330px;
}

.day-marker {
  font-size: 5vw;
  text-align: center;
}

.day-tile {
  background-color: #D8D8D8;
  border-radius: 3px;
  min-height: 15px;
  min-width: 15px;
  padding-top: 70%;
}
